{
  "name": "split-n-share-backend",
  "version": "1.0.0",
  "description": "A Splitwise clone for managing group expenses efficiently. Users can create groups, add expenses, split bills, and track balances.(backend)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sagnik",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "generate-api-key": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0"
  }
}
